body {
    background-image: url('../assets/img/Bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

.center-items {
    width: calc(100vw - 12px);
    height: 100vh;
}

.logo {
    width: 25em;
    height: 6.25em;
}

.form-container {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
}

.form-container .card {
    width: 350px;
    height: 600px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #00000029;
    border-radius: 20px;
}

.card .card-body {
    margin: 20px;
    position: relative;
}

.control-overflow {
    overflow-y: scroll;
    height: 510px;
    /* border: 2px solid red; */
}


.control-overflow::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.control-overflow {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


.card .card-body .card-title {
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    font-weight: bolder;
    font-size: 20px;
    position: sticky;
    background-color: #FFFFFF;
    top: 0;
}

.card .card-body .card-caption {
    font-size: 16px;
    line-height: 1.2;
    text-align: left;
    font-weight: 600;
    letter-spacing: 0px;
    color: #000000;
    opacity: 0.5;
}

.error {
    /* font: normal normal normal 12px/17px Open Sans; */
    font-size: 12px;
    letter-spacing: 0px;
    color: #FF0000;
}

label[for=remember-me] {
    font-size: 16px;
    letter-spacing: 0px;
    color: #0000009a;
}


.register-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    outline: none;
    border: none;
    width: 50%;
    height: 40px;
    color: white;
    background: transparent linear-gradient(270deg, #386CB5 0%, #669FED 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 5px #386CB566;
    padding: 0 5px 0 15px;
    border-radius: 6px;
    opacity: 0.5;
    transition: 300ms opacity;
}

.register-button:hover {
    opacity: 1;
}

.register-button img {
    padding: 10px;
    /* width: 45px; */
    width: fit-content;
    height: fit-content;
    /* height: 5px; */
    object-fit: fill;
}

.card-bottom {
    margin-top: 20px;
}

.card-bottom span {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #000000;
}

.card-bottom button {
    font-size: 12px;
    width: 120px;
    height: 50px;
    background: #FEC006 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 10px #0000001A;
    border-radius: 6px;
    outline: none;
    border: none;
    opacity: 0.5;
    transition: 300ms opacity;
}

.card-bottom button:hover {
    opacity: 1;
}

.card-bottom button a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.copyright-text {
    margin-top: 18px;
    width: 346px;
    height: 38px;
    margin-left: 8px;
    text-align: center;
    letter-spacing: 0px;
    color: #000000;
    font-size: 12px;
}

.tabs {
    margin-top: 20px;
}

.tabs .active {
    border-bottom: 3px solid #386CB5;
    min-width: 48%;
    font-weight: 600;
    color: #386CB5;
    font-size: 14px;
}

.tabs div {
    border-bottom: 3px solid #AFC4E1;
    min-width: 48%;
    font-weight: 600;
    color: #AFC4E1;
}

.create-password-title {
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
}

.create-password-helper-text {
    margin-top: 10px;
    font-size: 12px;
    /* font: normal normal normal 16px/22px Open Sans; */
    letter-spacing: 0px;
    color: #000000;
    opacity: 0.5;
}

.register-button-container {
    display: flex;
    justify-content: flex-end;
}



/* @media (max-width: 828px) {
    .logo {
        width: 20em;
        height: fit-content;
    }
} */

@media (max-width: 828px) {
    .logo {
        width: 15em;
        height: fit-content;
        margin: 20px 0 20px 0;
    }
}

@media (max-width: 700px) {
    .form-container {
        margin-left: 20px;
        width: 100vw;
    }
}


.input-group {
    overflow: hidden;
    background: #F7FAFF 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    border-radius: 6px;
    height: 60px;
}


.form-floating label {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #222222;
}

.form-control {
    background: #F7FAFF 0% 0% no-repeat padding-box;
    border-radius: 0;
    border: none;
}

.form-control:focus {
    background: #F7FAFF 0% 0% no-repeat padding-box;
    box-shadow: none;
    border-bottom: 2px solid #386CB5;
}

.input-group-prepend {
    width: 35px;
    height: 58px;
}

.input-group-text {
    width: 100%;
    height: 100%;
    background: #F7FAFF 0% 0% no-repeat padding-box;
    border-radius: 0;
    border: none;
    padding: 0 4px 0 0;
}

.input-group-img img {
    width: 15px;
    height: fit-content;
    object-fit: cover;
}

.my-2 {
    width: 130px;
}

.my-2-form-control {
    /* border: 2px solid red; */
    width: 100%;
}

/* div {
    border: 2px solid red;
} */
.my-1-form-floating {
    width: 100%;
}

.my-1-form-floating label {
    font-size: 14px;
}

.form-check-input {
    width: 14px;
    height: 14px;
}

.form-check-input:checked {
    background-color: #08D152;
    outline: none;
    border: none;
}

label[for=terms-and-conditions] {
    margin-left: 10px;
    font-size: 12px;
    /* font: normal normal normal 16px/22px Open Sans; */
    letter-spacing: 0px;
    color: #00000080;
}

.terms-and-conditions a {
    font-weight: 600;
    color: #386CB5;
    text-decoration: none;
}

.card-bottom .create-button {
    font-size: 12px;
    width: 120px;
    height: 50px;
    background: transparent linear-gradient(270deg, #386CB5 0%, #669FED 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 5px #386CB566;
    border-radius: 6px;
    outline: none;
    border: none;
    opacity: 0.5;
    transition: 300ms opacity;
}

.card-bottom .create-button:hover {
    opacity: 1;
}

/* error */